\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple distance de Levenshtein}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple distance de Damerau-Levenshtein}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemple distance de Hamming}}{9}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Extrait du fichier input-event-codes.h}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma descriptif des lectures fichiers}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tri par distance en premier}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tri par préfixation en premier}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma UML tri des suggestions}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration de l'application}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Installeur de l'application}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Logos des outils utilisés}}{21}{figure.caption.19}%
